flyway.url=jdbc:mysql://127.0.0.1:3306/petshop?useSSL=false&allowPublicKeyRetrieval=true
flyway.user=flyway
flyway.password=Flyway2025!
flyway.schemas=petshop
flyway.baselineOnMigrate=true
flyway.connectRetries=5
flyway.validateMigrationNaming=true
flyway.locations=filesystem:db/migrations
