flyway.url=jdbc:sqlserver://localhost:1433;databaseName=petshop;encrypt=false;trustServerCertificate=true
flyway.user=sa
flyway.password=YourStrong!Passw0rd
flyway.schemas=dbo
flyway.baselineOnMigrate=true
flyway.connectRetries=5
flyway.validateMigrationNaming=true
flyway.locations=filesystem:db/migrations
